[bot]
nick = tweetrbot
username = tweetbot

host = irc.goto10.org
port = 6667

# uncomment this if you want ssl support
# ssl = true
# uncomment this if you don't want to check the certificate
# ssl_verify = CERT_NONE

# uncomment this if you want to use sasl authentication
# sasl_username = mybot
# sasl_password = yourpassword

includes =
    irc3.plugins.command
    irc3.plugins.quakenet
    irc3.plugins.social
    irc3.plugins.log
    irc3.plugins.userlist
    topicbot_plugin

# the bot will join #mybot_channel
# ${hash} is replaced by the # char
autojoins =
    ${hash}testchan5million

# Autojoin delay, disabled by default
# float or int value
# autojoin_delay = 3.1

# The maximum amount of lines irc3 sends at once.
# Default to 4, set to 0 to disable
# flood_burst = 2

# The number of lines per $flood_rate_delay seconds irc3 sends after reaching
# the $flood_burst limit.
# Default to 1
# flood_rate = 1

# The bot will send $flood_rate messages per $flood_rate_delay seconds
# Default to 1
# flood_rate_delay = 30

[irc3.plugins.command]
# command plugin configuration
antiflood = true
casesensitive = false
# set command char
cmd = !

# set guard policy
guard = irc3.plugins.command.mask_based_policy

[irc3.plugins.command.masks]
# this section is used by the guard to secure the bot's command
# change your nickname and uncomment the line below
*!*@birdo.users.quakenet.org = admin
* = everyone

#  [quakenet]
#  user = login
#  password = passw
# optional, false by default
#  hidehost = true
# optional, true by default
#  challenge_auth = true

[twitter]
key=***REMOVED***
secret=***REMOVED***
token=***REMOVED***
token_secret=***REMOVED***
